addTask.xaml

<Window x:Class="ToDoList02.addTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList02"
        mc:Ignorable="d"
        Title="addTask" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <RadioButton Checked="RadioButton_item1" >
                <Image Source="image/icon/1.png"/>
            </RadioButton>
            <RadioButton Checked="RadioButton_item2">
                <Image Source="image/icon/2.png"/>
            </RadioButton>
            <RadioButton Checked="RadioButton_item3" >
                <Image Source="image/icon/3.png"/>
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <RadioButton Checked="RadioButton_fon1">
                <Image Source="image/fon/4.jpg"/>
            </RadioButton>
            <RadioButton Checked="RadioButton_fon2">
                <Image Source="image/fon/5.jpg"/>
            </RadioButton>
            <RadioButton Checked="RadioButton_fon3">
                <Image Source="image/fon/6.jpg"/>
            </RadioButton>
        </StackPanel>
        <Grid Grid.Row="2">
            <TextBox Height="40" Name ="NameSection"  Margin="20"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Margin="20" Name="AddButton" Content="Add Task" FontSize="15" Background="#FFFFFF8A" Click="AddButton_Click"/>
        </Grid>
    </Grid>
</Window>
